# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Models' do
pod 'Mantle', '~> 1.5'
end

target 'ModelsTests' do
pod 'OCMockito', '~> 1.0'
end
